public class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n; 
        if (k == 0) return; 

        reverse(nums, 0, n - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, n - 1);
    }

    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int[] nums1 = {1, 2, 3, 4, 5, 6, 7};
        solution.rotate(nums1, 3);
        System.out.println(java.util.Arrays.toString(nums1)); 

        int[] nums2 = {-1, -100, 3, 99};
        solution.rotate(nums2, 2);
        System.out.println(java.util.Arrays.toString(nums2)); 
        int[] nums3 = {1, 2};
        solution.rotate(nums3, 1);
        System.out.println(java.util.Arrays.toString(nums3)); 
        int[] nums4 = {1};
        solution.rotate(nums4, 5);
        System.out.println(java.util.Arrays.toString(nums4)); 
    }
}
